PORT=4000



#variables para la db

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=mapetitecorinne


# palabra secreta para el token

TOKEN_SECRET=as$n.kljlaj$



# #email_config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=corinnemapetite@gmail.com  
EMAIL_PASS=zopcliqdgxgjitwg

